# Settings

./: .gitignore  Settings.sln  SettingsContext.sln  SettingsManager.sln
Settings/: Configuration.cs  Settings.csproj  SettingsManager.cs  SettingsWatcher.cs  nuget.txt
Settings.Demo/: Apps.cs  Default.aspx  Default.aspx.cs  Default.aspx.designer.cs  Global.asax  Global.asax.cs  Settings.Demo.csproj  Settings.cs  packages.config
Settings.Demo/Base/: Apps.cs  Settings.cs
Settings.Demo/Properties/: AssemblyInfo.cs
Settings.Demo/settings/: Web.config  app.debug.json
Settings.Tests/: Settings.Tests.csproj  Settings.cs  SettingsTest.cs
Settings.Tests/Properties/: AssemblyInfo.cs
Settings.Tests/settings/: app.debug.json  app.json  log4net.debug.config
Settings/Properties/: AssemblyInfo.cs
SettingsContext/: Configuration.cs  Hosting.cs  SettingsContext.cs  SettingsContext.csproj  SettingsContext.xproj  packages.config  project.json  project.lock.json
SettingsContext/Properties/: AssemblyInfo.cs
SettingsManager/: Configuration.cs  SettingsManager.cs  SettingsManager.xproj  project.json  project.lock.json
SettingsManager/Properties/: AssemblyInfo.cs
